<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            line-height: normal;
        }

        section.content{
            min-height: calc(100vh-100px);
            margin: 0px auto;
        }

        div.new-post-box{
            padding: 5px;
        }

        div.post-container{
            border: 1px solid black;
            margin: 50px auto;
            text-align: center;
            padding: 5px;
        }

        img{
            width: 200px;
        }

        div.pagination-box{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }


    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <section class="content">
        {% if title != "Edit Profile" or "Forgot Pasword" or "Reset Password" %}
            {% if current_user.is_authenticated %}
                {% include 'components/login_header.html' %}
            {% else %}
                {% include 'components/logout_header.html' %}
            {% endif %}
        {% endif %}
        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        {% block content %}{% endblock %}
        {% include 'components/footer.html' %}
    </section>

</body>
</html>